From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Ivan <i.i.ivanov@example.com>
To: Inventos <contacts@inventos.ru>
Subject: mail 1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

The mail content...

From p.p.petrov@example.com Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Petr Petrov <p.p.petrov@example.com>
To: Inventos <contacts@inventos.ru>
Subject: mail 2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

The mail content of mail 2...

From MAILER-DAEMON Sun Dec 25 21:33:37 2011
Date: Sun, 25 Dec 2011 21:33:37 +0800
From: Vanya <ivan.ivanov@gmail.com>
To: Inventos <contacts@inventos.ru>
Subject: mail 3
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

The mail content of mail 3...